<!DOCTYPE html>
<html>
<head>
    <title>hweng netart0101</title>
    <link href="./assets/favicon.png" rel="icon" type="image/x-icon">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="site-title"><a href="index.html">net art 0101</a></h1>
        <h2 id="name">weng, hyacinth</h2>
        <h2 id="repo-link"><a href="https://github.com/pandahya/netart0101" target="_blank" rel="noopener noreferrer">repo &#8599;</a></h2>
    </header>

    <section id="home-list">
        <ul>
            <li><a href="./week1/ideas.html">1. ideas</a></li>
            <li><a href="./week2/index.html" target="_blank" rel="noopener noreferrer">2. hyperlink adventure</a></li>
        </ul>
    </section>
</body>

</html>
