<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>living room</title>
</head>
<body>
    <h1>living room</h1>
<pre>
<a href="hallway2.html">     ____ 
   _|____|
 _|____| |
|____|___|</a>

                        ______
                       |      |
                       <a href="tv.html">|______|</a>
                         _||_


   _______
  /  o   /|
 /______/ |
 |      | 
 |      |


</pre>
</body>
</html>